# ersatz-socket

./: Notes.md  README.md  build.gradle  settings.gradle
config/: license_header.txt
src/main/java/io/github/cjstehno/ersatz/socket/: ErsatzSocket.java  ErsatzSocketServer.java  Library.java
src/main/java/io/github/cjstehno/ersatz/socket/cfg/: ConnectionContext.java  Interactions.java  KeystoreConfig.java  ServerConfig.java  SslConfig.java
src/main/java/io/github/cjstehno/ersatz/socket/demo/: RequestData.java  ResponseData.java
src/main/java/io/github/cjstehno/ersatz/socket/demo/client/: ClientHandler.java  DemoClient.java  RequestEncoder.java  ResponseDecoder.java
src/main/java/io/github/cjstehno/ersatz/socket/demo/server/: DemoServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseEncoder.java
src/main/java/io/github/cjstehno/ersatz/socket/encdec/: CodecUnavailableException.java  Decoder.java  Decoders.java  Encoder.java  Encoders.java  MessageTypeEncoder.java  MultiMessageEncoder.java
src/main/java/io/github/cjstehno/ersatz/socket/impl/: InteractionsImpl.java  KeystoreConfigImpl.java  ServerConfigImpl.java  SslConfigImpl.java
src/main/java/io/github/cjstehno/ersatz/socket/junit/: ErsatzSocketServerExtension.java
src/main/java/io/github/cjstehno/ersatz/socket/server/: ConnectionContextImpl.java  ConnectionHandler.java  IoUnderlyingServer.java  ProtoServer.java  Server.java  UnderlyingServer.java  UnderlyingServerImpl.java
src/main/java/io/github/cjstehno/ersatz/socket/server/jio/: ConnectionContextImpl.java  ConnectionHandler.java  IoUnderlyingServer.java  JioUnderlyingServer.java
src/main/java/io/github/cjstehno/ersatz/socket/server/mina/: ConnectionHandler.java  ErsatzProtocolDecoder.java  ErsatzProtocolEncoder.java  MinaUnderlyingServer.java
src/main/java/io/github/cjstehno/ersatz/socket/server/netty/: ErsatzHandler.java  NettyErsatzDecoder.java  NettyErsatzEncoder.java  NettyUnderlyingServer.java
src/main/resources/: ersatz.keystore  ersatz.truststore
src/test/java/io/github/cjstehno/ersatz/socket/: AlphaClient.java  BravoClient.java  ErsatzSocketServer2Test.java  ErsatzSocketServerBinaryTest.java  ErsatzSocketServerTest.java  ErsatzSocketTest.java  LibraryTest.java  TestingClient.java
src/test/java/io/github/cjstehno/ersatz/socket/client/: ErsatzSocketClient.java  TestMessage.java  TestingClient.java  TestingClientOld.java
src/test/java/io/github/cjstehno/ersatz/socket/client/cfg/: ClientConfig.java  ClientConfigImpl.java  Sender.java
src/test/java/io/github/cjstehno/ersatz/socket/client/codec/: ClientProtocolDecoder.java  ClientProtocolEncoder.java
src/test/java/io/github/cjstehno/ersatz/socket/demo/: DemoServerTest.java
src/test/java/io/github/cjstehno/ersatz/socket/encdec/: MultiMessageEncoderTest.java
src/test/java/io/github/cjstehno/ersatz/socket/fixtures/: BinaryCodec.java  TextCodec.java
src/test/java/io/github/cjstehno/ersatz/socket/server/: ProtoServerTest.java  ServerTest.java
src/test/resources/: logback-test.xml
